# JVM Arguments
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError

# Enable parallel execution
org.gradle.parallel=true

# Configure Gradle daemon
org.gradle.daemon=true

# Configure incremental builds
org.gradle.configureondemand=true

# Cache improvements
org.gradle.caching=true

# Disable Android Jetifier if you don't need legacy support libraries
android.enableJetifier=false

# Use AndroidX
android.useAndroidX=true
